# mqdemo

./: .classpath  .project  .springBeans  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
src/cn/red/com/controller/: PostCardController.java  PostCardControllerTest.java
src/main/java/cn/red/com/controller/: PostCardController.java
src/main/java/cn/red/com/domain/: PostCard.java
src/main/java/cn/red/com/javamail/: MailSender.java
src/main/java/cn/red/com/rabbitmq/: FooConsumer.java  PostCardProducer.java
src/main/java/cn/red/com/rabbitmq/javaclient/: Consumer.java  FooConsumer.java  PostCardProducer.java  Producer.java
src/main/java/cn/red/com/rabbitmq/spring/: ConfirmCallback.java  ExchangeConfig.java  ExpirationMessagePostProcessor.java  ProcessReceiver.java  QueueConfig.java  RabbitMQConstant.java  ReturnCallback.java
src/main/java/cn/red/com/rabbitmq/springjavaconfig/: ConfirmCallback.java  DelayProducer.java  ExchangeConfig.java  ExpirationMessagePostProcessor.java  ProcessConsumer.java  QueueConfig.java  RabbitMQConstant.java  ReturnCallback.java
src/main/java/cn/red/com/rabbitmq/springxmlconfig/: MyConsumer.java  MyProducer.java
src/main/java/cn/red/com/service/: PostCardService.java
src/main/resources/: log4j.properties
src/main/resources/config/rabbitmq/: spring-rabbitmq.xml
src/main/resources/config/spring/: applicationContext.xml
src/test/java/cn/red/com/controller/: PostCardControllerTest.java
src/test/java/cn/red/com/rabbitmq/spring/: DelayConsumeApplicationTest.java
