#log4j.rootLogger = [level],appenderName,appenderName2,... 
#level is the priority of log: OFF,TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL 
#Log4j suggests four level: DEBUG,INFO,WARN,ERROR. The highest level is ERROR, and the lowest level is DEBUG.
#AppenderName is where the log output.
log4j.rootLogger = INFO,CONSOLE,FILE

#log4j.appender.appenderName = CONSOLE,FILE

#Log4j provides the following appenders:
#1)org.apache.log4j.ConsoleAppender(output to console) 
#2)org.apache.log4j.FileAppender(output to file) 
#3)org.apache.log4j.DailyRollingFileAppender(produce a new file every day) 
#4)org.apache.log4j.RollingFileAppender(produce a new file when it reaches a given file size.) 
#5)org.apache.log4j.WriterAppender(transfer the log to anywhere by the way of stream) 

## for console
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d{MM-dd-HH:mm:ss}[%c-%L][%t][%-4r] - %m%n

## for file
log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File = C:/Users/think/workspace/personal/logs/log4j.log
log4j.appender.FILE.MaxFileSize = 5MB
log4j.appender.FILE.Append = true
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss} [%t] %-5p %c(line-%L) %-4r %x - %m%n